server {
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;

	server_name	webdav.club1.fr;

	ssl_certificate /etc/letsencrypt/live/club1.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/club1.fr/privkey.pem;

	client_max_body_size 1G;

	location / {
		add_header access-control-allow-origin * always;

		if ($request_method = OPTIONS) {
			add_header access-control-allow-origin *;
			add_header access-control-allow-methods GET,POST,PUT,DELETE,OPTIONS,PROPFIND,MOVE,COPY,MKCOL,LOCK,UNLOCK;
			add_header access-control-allow-credentials true;
			add_header access-control-allow-headers authorization,dnt,user-agent,keep-alive,content-type,accept,origin,depth,destination;
			add_header dav 1;
			return 204;
		}

		include proxy_params;
		proxy_pass http://localhost:8080;
	}
}
